{
  "name": "happy-cup",
  "version": "1.0.0",
  "description": "A small program to assist in making great pourover coffee",
  "scripts": {
    "start": "browser-sync start --server ./src --files ./src",
    "test": "mocha -t 20000 test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWKyle/happy-cup.git"
  },
  "author": "Jim Kyle",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "chai": "^3.5.0",
    "jsdom": "^9.4.1",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "request": "^2.87.0",
    "sinon": "^4.5.0"
  },
  "bugs": {
    "url": "https://github.com/JWKyle/happy-cup/issues"
  },
  "homepage": "https://github.com/JWKyle/happy-cup#readme"
}
